C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\RFID915.exe.config
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\RFID915.exe
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\RFID915.pdb
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\UHFReader18CSharp.dll
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\MainWindow.g.cs
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\App.g.cs
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915_MarkupCompile.cache
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915_MarkupCompile.lref
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\MainWindow.baml
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.g.resources
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.Properties.Resources.resources
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.csproj.GenerateResource.cache
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.csproj.CoreCompileInputs.cache
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.csproj.CopyComplete
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.exe
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.pdb
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\RFID915.csprojAssemblyReference.cache
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\ControlzEx.dll
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\MahApps.Metro.dll
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\System.Windows.Interactivity.dll
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\ControlzEx.pdb
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\MahApps.Metro.pdb
C:\Users\sketchpink\source\repos\RFID915\RFID915\bin\Debug\MahApps.Metro.xml
C:\Users\sketchpink\source\repos\RFID915\RFID915\obj\Debug\App.baml
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\RFID915.exe.config
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\RFID915.exe
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\RFID915.pdb
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\ControlzEx.dll
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\MahApps.Metro.dll
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\System.Windows.Interactivity.dll
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\UHFReader18CSharp.dll
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\ControlzEx.pdb
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\MahApps.Metro.pdb
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\bin\Debug\MahApps.Metro.xml
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\MainWindow.g.cs
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\App.g.cs
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915_MarkupCompile.cache
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915_MarkupCompile.lref
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\App.baml
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\MainWindow.baml
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\StyleDefault.baml
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.g.resources
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.Properties.Resources.resources
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.csproj.GenerateResource.cache
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.csproj.CoreCompileInputs.cache
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.csproj.CopyComplete
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.exe
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.pdb
C:\Users\sketc\Desktop\资料915M\RFID915\RFID915\obj\Debug\RFID915.csprojAssemblyReference.cache
